Rk,Date,G#,Week,Age,Tm,,Opp,Result,GS,Sk,Solo,Ast,Comb,TFL,QBHits,Int,Yds,TD,PD,Fmb,FL,FF,FR,Yds,TD,Num,Pct,Num,Pct,Num,Pct,Status
Daniel Jones,2023-09-10,1,1,30.097,PIT,,SFO,L 7-30,,0.0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,49,72%,7,27%,
Daniel Jones,2023-09-18,2,2,30.105,PIT,,CLE,W 26-22,*,0.0,6,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0%,77,89%,11,36%,
Daniel Jones,2023-09-24,3,3,30.111,PIT,@,LVR,W 23-18,,0.0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,53,74%,8,28%,
Daniel Jones,2023-10-01,4,4,30.118,PIT,@,HOU,L 6-30,,0.0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,34,48%,6,24%,
Daniel Jones,2023-10-08,5,5,30.125,PIT,,BAL,W 17-10,,0.0,1,2,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0%,43,61%,10,40%,
Daniel Jones,2023-10-22,6,7,30.139,PIT,@,LAR,W 24-17,*,0.0,4,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,58,85%,9,35%,
Daniel Jones,2023-10-29,7,8,30.146,PIT,,JAX,L 10-20,,0.0,5,0,5,0,0,1,7,0,1,0,0,0,0,0,0,0,0%,67,94%,9,35%,
Daniel Jones,2023-11-02,8,9,30.150,PIT,,TEN,W 20-16,*,0.0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,74,100%,10,42%,
Daniel Jones,2023-11-12,9,10,30.160,PIT,,GNB,W 23-19,*,0.0,4,1,5,0,0,1,30,0,1,0,0,0,0,0,0,0,0%,68,100%,5,17%,
Daniel Jones,2023-11-19,10,11,30.167,PIT,@,CLE,L 10-13,*,0.0,3,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,75,100%,12,41%,
Daniel Jones,2023-11-26,11,12,30.174,PIT,@,CIN,W 16-10,*,0.0,2,3,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0%,43,100%,8,33%,
Daniel Jones,2023-12-03,12,13,30.181,PIT,,ARI,L 10-24,*,0.0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,62,91%,9,38%,
Daniel Jones,2023-12-07,13,14,30.185,PIT,,NWE,L 18-21,*,0.0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,51,89%,11,39%,
Daniel Jones,2023-12-16,14,15,30.194,PIT,@,IND,L 13-30,*,0.0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,18,27%,2,8%,
Daniel Jones,2023-12-23,15,16,,PIT,,CIN,W 34-11,Did Not Play
Daniel Jones,2023-12-31,16,17,,PIT,@,SEA,W 30-23,Did Not Play
Daniel Jones,2024-01-06,17,18,,PIT,@,BAL,W 17-10,Did Not Play
Daniel Jones,14 Games,,,,,,,7-7-0,,0.0,46,15,61,0,0,2,37,0,3,0,0,0,2,1,0,,,,,,,
Rk,Date,G#,Week,Age,Tm,,Opp,Result,GS,Sk,Solo,Ast,Comb,TFL,QBHits,Int,Yds,TD,PD,Num,Pct,Num,Pct,Num,Pct,Status
Daniel Jones,2022-09-11,1,1,,PIT,@,CIN,W 23-20,Did Not Play
Daniel Jones,2022-09-18,2,2,,PIT,,NWE,L 14-17,Did Not Play
Daniel Jones,2022-09-22,3,3,,PIT,@,CLE,L 17-29,Did Not Play
Daniel Jones,2022-10-02,4,4,,PIT,,NYJ,L 20-24,Did Not Play
Daniel Jones,2022-10-09,5,5,,PIT,@,BUF,L 3-38,Did Not Play
Daniel Jones,2022-10-16,6,6,,PIT,,TAM,W 20-18,Did Not Play
Daniel Jones,2022-10-23,7,7,,PIT,@,MIA,L 10-16,Did Not Play
Daniel Jones,2022-10-30,8,8,,PIT,@,PHI,L 13-35,Did Not Play
Daniel Jones,2022-11-13,9,10,29.161,PIT,,NOR,W 20-10,*,0.0,3,1,4,0,0,1,2,0,1,0,0%,47,100%,2,8%,
Daniel Jones,2022-11-20,10,11,29.168,PIT,,CIN,L 30-37,,0.0,0,1,1,0,0,0,0,0,0,0,0%,26,39%,6,17%,
Daniel Jones,2022-11-28,11,12,29.176,PIT,@,IND,W 24-17,,0.0,1,0,1,0,0,0,0,0,0,0,0%,32,50%,6,23%,
Daniel Jones,2022-12-04,12,13,29.182,PIT,@,ATL,W 19-16,*,0.0,1,0,1,0,0,0,0,0,0,0,0%,23,43%,7,28%,
Daniel Jones,2022-12-11,13,14,29.189,PIT,,BAL,L 14-16,*,0.0,2,2,4,0,0,0,0,0,0,0,0%,36,59%,4,19%,
Daniel Jones,2022-12-18,14,15,29.196,PIT,@,CAR,W 24-16,,0.0,0,1,1,0,0,0,0,0,0,0,0%,15,33%,9,36%,
Daniel Jones,2022-12-24,15,16,29.202,PIT,,LVR,W 13-10,*,0.0,4,0,4,0,0,0,0,0,0,0,0%,47,89%,7,32%,
Daniel Jones,2023-01-01,16,17,29.210,PIT,@,BAL,W 16-13,,0.0,0,2,2,0,0,0,0,0,0,0,0%,17,33%,8,35%,
Daniel Jones,2023-01-08,17,18,29.217,PIT,,CLE,W 28-14,,0.0,0,2,2,0,0,1,12,0,1,0,0%,30,47%,9,41%,
Daniel Jones,9 Games,,,,,,,7-2-0,,0.0,11,9,20,0,0,2,14,0,2,,,,,,,
Rk,Date,G#,Week,Age,Tm,,Opp,Result,GS,Sk,Solo,Ast,Comb,TFL,QBHits,Int,Yds,TD,PD,Fmb,FL,FF,FR,Yds,TD,Num,Pct,Num,Pct,Num,Pct
Daniel Jones,2021-09-09,1,1,28.096,DAL,@,TAM,L 29-31,*,0.0,2,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0%,52,80%,2,6%
Daniel Jones,2021-09-19,2,2,28.106,DAL,@,LAC,W 20-17,*,0.0,1,1,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0%,67,94%,0,0%
Daniel Jones,2021-09-27,3,3,28.114,DAL,,PHI,W 41-21,*,0.0,1,2,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0%,52,90%,2,7%
Daniel Jones,2021-10-03,4,4,28.120,DAL,,CAR,W 36-28,*,0.0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,68,97%,4,14%
Daniel Jones,2021-10-10,5,5,28.127,DAL,,NYG,W 44-20,*,0.0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,63,93%,0,0%
Daniel Jones,2021-10-17,6,6,28.134,DAL,@,NWE,W 35-29,*,0.0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,47,87%,0,0%
Daniel Jones,2021-10-31,7,8,28.148,DAL,@,MIN,W 20-16,*,0.0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,44,67%,2,7%
Daniel Jones,2021-11-07,8,9,28.155,DAL,,DEN,L 16-30,*,0.0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,43,55%,0,0%
Daniel Jones,2021-11-14,9,10,28.162,DAL,,ATL,W 43-3,,0.0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,26,48%,2,8%
Daniel Jones,2021-11-21,10,11,28.169,DAL,@,KAN,L 9-19,,0.0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,34,50%,3,11%
Daniel Jones,2021-11-25,11,12,28.173,DAL,,LVR,L 33-36,*,0.0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,87,100%,4,10%
Daniel Jones,2021-12-02,12,13,28.180,DAL,@,NOR,W 27-17,*,0.0,1,1,2,0,0,1,8,0,1,0,0,0,0,0,0,0,0%,69,99%,3,9%
Daniel Jones,2021-12-12,13,14,28.190,DAL,@,WAS,W 27-20,*,0.0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,68,100%,7,23%
Daniel Jones,2021-12-19,14,15,28.197,DAL,@,NYG,W 21-6,*,0.0,3,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,55,87%,5,24%
Daniel Jones,2021-12-26,15,16,28.204,DAL,,WAS,W 56-14,*,0.0,3,2,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0%,50,83%,6,18%
Daniel Jones,2022-01-02,16,17,28.211,DAL,,ARI,L 22-25,*,0.0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,31,40%,4,15%
Daniel Jones,2022-01-08,17,18,28.217,DAL,@,PHI,W 51-26,*,0.0,5,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0%,47,64%,9,29%
Daniel Jones,17 Games,,,,,,,12-5-0,,0.0,35,17,52,0,0,2,8,0,4,0,0,2,0,0,0,,,,,,
